[periodo]
localhost server_name=periodo.lib.utexas.edu ansible_connection=local ansible_user=ubuntu ansible_become=yes ansible_become_user=root
periodo server_name=periodo.lib.utexas.edu ansible_connection=ssh ansible_user=root ansible_become=no
